# RockScissorPaperDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_layer2.pt
app/src/main/java/dev/note11/rsp_demo/: BaseModuleActivity.kt  InfoViewFactory.kt  StatusBarUtils.kt  Utils.kt
app/src/main/java/dev/note11/rsp_demo/vision/: AbstractCameraXActivity.kt  ImageClassificationActivity.kt
app/src/main/java/dev/note11/rsp_demo/vision/view/: ResultRowView.kt
app/src/main/res/layout/: activity_image_classification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
